0	0x004325C0	1	MenuAnimTickTwin
1	0x00473EE0	1	LogoOverlayTwin
2	0x0043C5B0	1	MenuDrawLoopTwin
3	0x004C3AC0	0	Vec3Magnitude
4	0x004C3B90	0	FastInvSqrt
5	0x004C3B30	0	FastSqrt
6	0x0042C2D0	0	GetDat0067ecb4
7	0x0042C2E0	0	GetDat0067ecb8
8	0x0042F500	0	GetDat0067ea64
9	0x0046C7B0	0	VehicleSlotGetter
10	0x0046C770	0	VehicleDestructionStateGetter
11	0x0046C6D0	0	VehicleEntitySlotRead
12	0x0046DBE0	0	VehicleRacePositionGet
13	0x00468B40	0	VehicleContactHistoryLookup
14	0x0046D700	0	VehicleVec3At9C8Get
15	0x0046CBB0	0	VehicleCarStateRead
16	0x00417730	0	VehicleRaceAngleGet
17	0x0046C570	0	VehicleDampVec3
18	0x00411580	0	ReplayGetBestTime
19	0x004115C0	0	ReplayGetCurrentTime
20	0x004114E0	0	ReplayCleanup
21	0x00411600	0	ReplayRecordFrame
22	0x00411750	0	ReplayStartLap
23	0x004117B0	0	ReplaySave
24	0x00411170	0	TimeTrialRecordPlayback
25	0x00467300	0	VehicleCollisionWinTrigger
26	0x0046CBE0	0	VehicleSpinoutStateSet
27	0x00413F90	0	TimerGetBasePtr
28	0x0042F6A0	0	GetRaceSubMode
29	0x0041F1C0	0	GetEventFlag
30	0x0041F090	0	GetPlayerStateBits
31	0x0041D820	0	TimerSlotClear
32	0x0041E130	0	TimerTrackSetter
33	0x0041EDA0	0	TimerBitFieldSet
34	0x0041F000	0	TimerSlotDataCopy
35	0x00420D40	0	TimerStructArrayClear
36	0x00422120	0	TimerInitLoop
37	0x004222C0	0	TimerInitThunk
38	0x00422B10	0	TimerDwordClear
39	0x00425B10	0	TimerGlobalZero
40	0x0041CBC0	0	FloatTableInit
41	0x005AEA10	0	AudioAlignedAlloc
42	0x005AEA40	0	AudioAlignedFree
43	0x005AEC00	0	AudioByteReverse
44	0x005AEE20	0	AudioBitScanForward
45	0x005AEC30	0	AudioByteSwapBuffer
46	0x005ACA80	0	AudioFmtSizeCalc
47	0x005ACD10	0	AudioFmtTableSearch
48	0x005AC980	0	AudioFmtDescCopy
49	0x005ACD60	0	AudioFmtGlobalScan
50	0x005AE080	0	AudioSubStructAFree
51	0x005AE050	0	AudioSubStructBFree
52	0x005AE030	0	AudioSubStructCleanup
53	0x005ADF30	0	AudioFmtKeyCompare
54	0x005AE010	0	AudioSubStructLinkDevice
55	0x005ADFE0	0	AudioSubStructLinkBuffer
56	0x005AE0B0	0	AudioSubStructZeroInit
57	0x005AC7B0	0	AudioSubStructDualInit
58	0x005AE800	0	AudioPoolBlockAlloc
59	0x005AE780	0	AudioPoolDestroy
60	0x005AECA0	0	AudioFieldEndianPack
61	0x005AE0C0	0	AudioWaveFmtCopy
62	0x005AE920	0	AudioPoolFree
63	0x005ADDD0	0	AudioListInsertHead
64	0x005ADE10	0	AudioListRemoveByValue
65	0x005ADE90	0	AudioListDrain
66	0x005ABCB0	0	AudioWaveNodeFree
67	0x005AC740	0	AudioSubStructBufCleanup
68	0x005AC900	0	AudioContextLookup
69	0x005AE650	0	AudioPoolConstruct
70	0x005BE190	0	AudioRwsSubZeroInit
71	0x005BE140	0	AudioSubStructThreeWrite
72	0x005B3580	0	AudioListHeaderInit
73	0x005B4060	0	AudioFmtConvertByteLength
74	0x005AB380	0	AudioRwsChunkHeaderRead
75	0x005AB410	0	AudioRwsChunkTypeSeek
76	0x005ABF80	0	AudioWaveVtableSlot1cDispatch
77	0x005AA0C0	0	AudioTreeWalkPredicateSearch
78	0x005AC5F0	0	AudioFmtDescEqual
79	0x005AC9E0	0	AudioFmtEntryMatch
80	0x005BAF60	0	AudioBufFieldSet
81	0x005BAF90	0	AudioDSoundRelease
82	0x005BC400	0	AudioDSoundQIChain
83	0x005AEEA0	0	AudioSemaphoreCreate
84	0x005BBFC0	0	AudioDSoundSecondaryInit
85	0x005AEF00	0	AudioThreadDescInit
86	0x005A9E10	0	AudioSubStructTwoCallInit
87	0x005BAF00	0	MusicGroupVolumeSet
88	0x005BF660	0	Audio3DwordZero
89	0x005BFCC0	0	AudioCounterPairGet
90	0x005C7500	0	AudioMixerRateCompute
91	0x005C75B0	0	AudioVoiceField8cGet
92	0x005C9380	0	AudioBitBufSizeCalc
93	0x005C9770	0	AudioPcmPackSaturate
94	0x004C3730	0	RwV3dTransformPoint
95	0x004C3880	0	RwV3dTransformVector
96	0x004C3BF0	0	Vec2Length
97	0x004C3C60	0	Vec2Normalize
98	0x004C5010	0	RwMatrixScale
99	0x00422B30	0	TimerArrayClear
100	0x0040B810	0	TimerGlobalsReset
101	0x0042AF50	0	MenuReadinessCheck
102	0x0042BB60	0	MenuTeamBalance
103	0x0042AFF0	0	MenuButtonDetectA
104	0x0042B180	0	MenuButtonDetectB
105	0x00430B60	0	MenuSlotCount
106	0x0042F6B0	0	MenuModeSync
107	0x00430910	0	MenuOptionSlotGet
108	0x004323C0	0	MenuCursorBack
109	0x0046DC00	0	EntityFieldSet
110	0x00492340	0	CarSlotInit
111	0x0042B770	0	MenuButtonDetectE
112	0x0042B310	0	MenuButtonDetectC
113	0x0042B960	0	CarSlotInit1P
114	0x0042B9E0	0	CarSlotAssign
115	0x0042B540	0	MenuButtonDetectD
116	0x0042B8B0	0	ScreenWidthGet
117	0x0042B8C0	0	ScreenHeightGet
118	0x0042B930	0	MenuAlphaGet
119	0x0042AC00	0	MenuGroupCount
120	0x0040BB70	0	SpriteLookupTableA
121	0x0040BB90	0	SpriteLookupTableB
122	0x0042EE00	0	SpriteSlotGate
123	0x00430A10	0	HudSlotTypePlayer0
124	0x00430A60	0	HudSlotTypePlayer1
125	0x00430AB0	0	HudSlotTypePlayer2
126	0x0040AD20	0	FrontendGlobalGet
127	0x0040B6C0	0	FrontendArrayGet
128	0x004309B0	0	FrontendModeIndex
129	0x0040DFC0	0	HudIngameDispatch
130	0x0041B630	0	HudSlotLoopB630
131	0x0041CCC0	0	HudSlotLoopCcc0
132	0x00552DA0	0	FontCtx_SetScale
133	0x00552DF0	0	FontCtx_SetTranslation
134	0x00552C10	0	FontSys_InitRenderState
135	0x00552D10	0	FontMatrix_Push
136	0x0041DB80	0	Sub0041db80_HudThresholdDispatch
137	0x00403160	0	Sub00403160_SubMode0BViewport
138	0x00427780	0	FontText_StringTableLookup
139	0x00427840	0	FontText_UTF16WidenCopy
140	0x0040B6B0	0	ModeScoreGetBySlot
141	0x0040B7A0	0	HotkeyStringBaseGet
142	0x0040B7B0	0	PlayerHotkeyTableGet
143	0x00429870	0	LapTimeALessThanB
144	0x00429A70	0	LapFracGetBySlot
145	0x00429A80	0	LapLapsGetBySlot
146	0x00429A90	0	LapSecsGetBySlot
147	0x00430760	0	IsMultiplayerMode
148	0x0042FE80	0	GetRaceEndFlag
149	0x0042F0B0	0	GetFrameCounterPlus73
150	0x0042D3E0	0	MenuEntryArrayInit
151	0x00430830	0	SplitScreenTrackAssignment
152	0x0040E3A0	0	PlayerColorTableGet
153	0x0042FE30	0	RaceEndFlagIfEndMode
154	0x0042FE50	0	RaceEndAltFlagIfEndMode
155	0x0042FAB0	0	SpriteSlotDispatch
156	0x0042E590	0	SpriteAnimFrameThunk
157	0x0042D300	0	TimeDiffDecompose
158	0x0042EBE0	0	FrontendPlayerSlotCheck
159	0x0042F7B0	0	FrontendCursorUpdate
160	0x00436810	0	LocalPlayerSlotCheck
161	0x0042EF40	0	VehicleUnlockFlagGet
162	0x0042AAD0	0	MenuDimSet
163	0x0042AAE0	0	MenuIm2DQuad
164	0x0040E470	0	CarSlotStateGet
165	0x0040E480	0	CarSlotStateSet
166	0x004282A0	0	MenuMenusBA
167	0x00427AD0	0	MenuMenusBB
168	0x0040B460	0	MenuMenusBD
169	0x00429A30	0	MenuMenusBE
170	0x00493F80	0	IntroVideoDimGetter
171	0x004C1A00	0	IntroSplashVtableSlot6
172	0x004C1BB0	0	IntroSplashRenderState
173	0x00492D20	0	IntroSplashFrameTickShim
174	0x00404E80	0	DeserializeFromBuffer
175	0x00404EE0	0	SerializeToBuffer
176	0x0040DD60	0	GuardConcludedAndP1Won
177	0x00550B00	0	VfsFileExists
178	0x004099A0	0	AutosaveTrigger
179	0x004A3440	0	CrtStackProbe
180	0x004996F0	0	WindowShow
181	0x00499690	0	WindowMsgPump
182	0x004955B0	0	DInputInitPredicate
183	0x00494EF0	0	ThunkVideoStateGet
184	0x00498BC0	0	VideoGetRenderWidth
185	0x00498BD0	0	VideoGetRenderHeight
186	0x00498BF0	0	DisplayGetCursorGate
187	0x004C2F00	0	RwEngineGetCurrentMode
188	0x004099E0	0	SaveStatusClear
189	0x00404E50	0	SaveLoad
190	0x00404F50	0	SaveWrite
191	0x00404F80	0	SaveFileExists
192	0x00550980	0	VfsStreamRead
193	0x00550BC0	0	VfsStreamGetType
194	0x004A4541	0	FsopenSafe
195	0x004963E0	0	ConfigLogError
196	0x00496400	0	ConfigLogDebug
197	0x00498910	0	ConfigFilenameGet
198	0x00498950	0	ConfigLoad
199	0x004B3B70	0	FileReadWrapper_i3
200	0x004B3BB0	0	FileWriteWrapper_i3
201	0x00499740	0	SetControlTextFromResource_i3
202	0x00499170	0	SubsystemSelectionChanged_i3
203	0x00498F60	0	VideoDialogInit_i3
204	0x004989B0	0	ConfigSave
205	0x00498D20	0	ReadModeFromCombo_j5
206	0x00498D60	0	PopulateModeCombo_s2
207	0x004991F0	0	VideoSettingsDlgProc_s2
208	0x004CBE80	0	RwStreamWrite_s2
209	0x0042A920	0	PostTrophyEvent
210	0x00430290	0	ChampionshipComplete
211	0x0040DE00	0	ThunkReplaySave
212	0x004A31B1	0	CrtExitProcess_j5
213	0x004A332B	0	CrtExitNoReturn_j5
214	0x004A334D	0	CrtExitNormal_j5
215	0x00492270	0	SubsystemInit
216	0x004921D0	0	DisplayInit
217	0x00426630	0	PitchParamSet
218	0x004266F0	0	PitchParam2Set
219	0x004B6520	0	ZeroFillWrapper
220	0x0042C2F0	0	SetDat0067ecb8
221	0x004098B0	0	LoadingState1Enter
222	0x00409930	0	LoadingState3Enter
223	0x00409900	0	LoadingState2Enter
224	0x00426C10	0	TimerDispatch10
225	0x00426C30	0	TimerDispatch30
226	0x00426C70	0	TimerDispatch70
227	0x00442C80	0	ModeGatedPlayerCheck
228	0x00429AA0	0	GameStateSlotsFill
229	0x004295A0	0	HudDualLabelRender
230	0x0043C000	0	TimerSlotTickDispatcher
231	0x00475A60	0	PendingOpQueueFlush
232	0x0042AE10	0	MenuReadinessCheckA
233	0x0042AEB0	0	MenuReadinessCheckB
234	0x0042AF50	0	MenuReadinessCheckC
235	0x0042EE40	0	FrontendModeDispatch
236	0x00430B90	0	ProgressBarSetA
237	0x0042B8D0	0	StatePhaseIsIdle
238	0x0042B8F0	0	StatePhaseIsFinal
239	0x0042F510	0	Vehicle0HandleGet
240	0x00498BF0	0	DisplayActiveFlagGet
241	0x004C19F0	0	RwVtableSlot07Call
242	0x00492770	0	MainLoopInit
243	0x00426C00	0	GameStateFlagGet
244	0x0042B8E0	0	StatePhaseIsTwo
245	0x0042B910	0	RaceEndConstGet
246	0x0042B940	0	StatePhaseSubSet
247	0x0042C1C0	0	RaceInterruptFlagGet
248	0x0042C1D0	0	RaceStateArrayZero
249	0x00499720	0	GetInputHinst
250	0x00495530	0	CreateDInputObject
251	0x004955B0	0	CreateDInputObjectBool
252	0x0045B350	0	RwInitNullStub
253	0x004B6480	0	BitArrayClear
254	0x00495830	0	JoypadStrcpy
255	0x004971B0	0	ControllerConfigLoad_j5
256	0x004277A0	0	FUN_004277a0_NullOutGuard
257	0x005AB148	0	FUN_005ab148_DispatchGuard
258	0x00408A50	0	PerCarRaceProgressGet
259	0x0042A940	0	MenuTableSearch
260	0x0040E340	0	GetLiveCarCount
261	0x0040E370	0	IsCarSlotActive
262	0x00428450	0	HudSpinCoinAnim
263	0x0042F0C0	0	MenuSpriteDispatchA
264	0x0042FB70	0	MenuSpriteDispatchB
265	0x0042FE90	0	MenuSpriteDispatchC
266	0x0042E3A0	0	MenuChromeShellA
267	0x0042E5B0	0	MenuChromeShellB
268	0x0042D5A0	0	MenusBodyA
269	0x0042D290	0	MenusLapTimeFmt
270	0x0042ED70	0	MenusLapTimeCmp
271	0x00408A70	0	FrontendC2RoundI
272	0x00422FD0	0	FrontendRaceResultsDispatch
273	0x00472C60	0	ChromeBaseDraw
274	0x00472F40	0	TextGradientV0V1Override
275	0x004730B0	0	TextGradientV2V3Override
276	0x00473870	0	TextSpriteUVExplicit
277	0x004739F0	0	TextSpriteScaled
278	0x00450B10	0	HudIm2DQuad
279	0x00473540	0	GradientQuadHorizAlpha
280	0x004736C0	0	BorderQuadFourAlpha
281	0x0045BA00	0	RaceResultIndexedStore
282	0x0046C5C0	0	VehicleSlotInit
283	0x0046C790	0	VehicleSlotFieldSet
284	0x004307A0	0	ElapsedVsThresholdCheck
285	0x00408AD0	0	RaceScoreFloatGetBySlot
286	0x00401570	0	EntryTableScanByKey
287	0x0040D250	0	DoubleDerefIndexedGetter
288	0x0041E080	0	ScoreboardStateZeroInit
289	0x00414120	0	CopyTable005f2a70To0089a384
290	0x00422A80	0	SlotBlockZero
291	0x00422AA0	0	SlotFieldSet
292	0x00423040	0	FrontendDirInput
293	0x00423270	0	TabCycler
294	0x00423320	0	CursorMover
295	0x00423EE0	0	PlayerBlock2Field00Get
296	0x00423F60	0	PlayerBlock2Field04Get
297	0x00423FF0	0	PlayerBlock2Field50Get
298	0x00424070	0	PlayerBlock2Field08Get
299	0x004241B0	0	GetDat008994c0
300	0x0043AEE0	0	MenuSlotFlagSetCurrent
301	0x00401EE0	0	EntityTableSelectUpdate
302	0x00425EE0	0	SlotWordPtrGet
303	0x00425EF0	0	ActiveSlotCount
304	0x00426020	0	GlobalDat00646e58Get
305	0x00426080	0	GlobalDat00656ed8Get
306	0x00426090	0	GlobalDat0066ce58Get
307	0x004260A0	0	GetDat00657438
308	0x004260B0	0	GetDat0065743c
309	0x00426BC0	0	GetDat0066d6e0
310	0x00426BD0	0	GetTableEntry0066d658
311	0x00426CB0	0	SlotIndexToPtr
312	0x0042B920	0	ConstantGetter22
313	0x0042BDE0	0	HudRectEmitter
314	0x0042BFB0	0	MenuStateParamStore
315	0x00431D90	0	FrontendPanelFlagAdvance
316	0x00432AD0	0	MenuDimOverlayFadeStep
317	0x004D7FF0	0	RwIdentityPassthrough
318	0x00552D70	0	ViewportStackPop
319	0x004D8480	0	RwErrSlotWrite
320	0x0041E870	0	TrackNodeRecordScan
321	0x0041E9D0	0	TrackNodeFnPtrGet14
322	0x0041EA90	0	TrackNodeFnPtrGet44
323	0x0041E8B0	0	TrackNodeDispatch14
324	0x0041E970	0	TrackNodeDispatch44
325	0x0041E9E0	0	TrackNodeFnPtrGet18
326	0x0041E8C0	0	TrackNodeDispatch18
327	0x0041E8F0	0	TrackNodeDispatch24
328	0x0041E9B0	0	TrackNodeFieldCmp10
329	0x0041E980	0	TrackNodeRecordFind
330	0x00409680	0	LedArrayInit
331	0x004053D0	0	TrackDataSlotSet
332	0x00423630	0	AiDataBufInit
333	0x00425AB0	0	EntryHeaderClear
334	0x004C2D70	0	RwPluginRegistryFrozen
335	0x004C2E70	0	RwEngineSetSubSystem
336	0x004C2F30	0	RwEngineSetVideoMode
337	0x004C2ED0	0	RwEngineGetModeInfo
338	0x004C2DE0	0	RwEngineGetNumSubSystems
339	0x004C2E10	0	RwEngineGetSubSystemInfo
340	0x004C2E40	0	RwEngineGetCurrentSubSystem
341	0x004C2EA0	0	RwEngineGetNumVideoModes
342	0x004CD060	0	AllocatorSlotGet
343	0x004CD140	0	RwRenderCommandBufferReset
344	0x0042B890	0	RenderWidthSet
345	0x0042B8A0	0	RenderHeightSet
346	0x004C8650	0	rwD3D9RenderStateCacheInvalidate
347	0x004DCF90	0	rwD3D9CheckMMX
348	0x004DCFF0	0	rwD3D9CheckSSE_SSE2
349	0x004DD050	0	rwD3D9CheckSSE2
350	0x00432080	0	RaceEndCheckFinish
351	0x0046CBE0	0	VehicleCarStateSet
352	0x0042D3A0	0	RaceTransitionBufZero
353	0x004248B0	0	PerCarSnapshotInit
354	0x00411D60	0	ReplayCheckTimer
355	0x00430790	0	GetDat0067f17c
356	0x004425D0	0	UtilZeroTable8964c0
357	0x0045C480	0	UtilZeroScatter45c480
358	0x0046B4F0	0	UtilTableRead46b4f0
359	0x004904D0	0	UtilZeroTable86a4a0
360	0x004D8560	0	UtilReturnOne4d8560
361	0x0055DEC0	0	UtilDeref55dec0
362	0x004A1790	0	ComReleaseThunk
363	0x00407A60	0	UtilTableInit8a9620
364	0x0040AD30	0	UtilSet8a95ac
365	0x0040B250	0	UtilReset8a9500
366	0x0040B430	0	UtilFieldAdd8a94f0
367	0x0040B6D0	0	UtilArrayGet8a94e0
368	0x004292C0	0	UtilWritePtr
369	0x0042AAB0	0	UtilInit898a90
370	0x00430B00	0	TimeDisplaySetEntry
371	0x00426060	0	TrackPhysWorld1Get
372	0x00426070	0	TrackPhysWorld2Get
373	0x004260C0	0	TrackPhysWorld3Get
374	0x00426E00	0	TrackLoaderFloatGet
375	0x00426CD0	0	TrackSlotArrayReset
376	0x004769A0	0	ParticleEmitter_SetPosition
377	0x004769D0	0	ParticleEmitter_SetVelocity
378	0x004769F0	0	ParticleEmitter_SetColour
379	0x00476A30	0	ParticleEmitter_SetScalar
380	0x00476A40	0	ParticleEmitter_SetRGBA
381	0x00422AF0	0	SlotWordSet
382	0x00422AC0	0	SlotQuadSet
383	0x00403D30	0	Render_00403d30
384	0x00403ED0	0	Render_00403ed0
385	0x0040DF60	0	ConditionalRenderSubPass
386	0x004CC6E0	0	RwStreamWriteChunked
387	0x004997B0	0	Win32ResourceLoader
388	0x004CBD30	0	RwStreamRead
389	0x004CC050	0	RwStreamSkip
390	0x004C5890	0	RwTexDictionaryCreate
391	0x004C5800	0	RwTexDictionarySetCurrent
392	0x004C5820	0	RwTexDictionaryGetCurrent
393	0x00493540	0	thunk_LaunchLangGate
394	0x00493550	0	thunk_EngineStopDispatch
395	0x00493560	0	thunk_HwExitDispatch
396	0x004938C0	0	EngineStopHelper
397	0x00426670	0	WorldRenderDispatch_Begin
398	0x004266B0	0	WorldRenderDispatch_End
399	0x00404320	0	PerModeRenderMachine
400	0x004B40C0	0	RenderElemArrayCopy
401	0x00478CC0	0	RenderWorldStateZeroFill
402	0x004026D0	0	BootQueueFlush
403	0x00402F50	0	BootDefaultParamsInit
404	0x00431AE0	0	DefaultParam_SetField04
405	0x00431AF0	0	DefaultParam_SetField08
406	0x00431B00	0	DefaultParam_SetField00
407	0x005AC540	0	AudioByte54Bit3Get
408	0x005ADE60	0	AudioListIndexOfKey
409	0x005ADED0	0	AudioListNodeCount
410	0x005AE590	0	AudioArenaBlockIsFree
411	0x005AEDA0	0	AudioShiftAddMul64
412	0x005B0700	0	AudioListMinKeySelect
413	0x005B73B0	0	AudioFindExtension
414	0x005B9410	0	AudioSourceLoopSet
415	0x005BAF40	0	AudioRendererField3cSet
416	0x005BB5B0	0	AudioPcmSaturatedAdd
417	0x005BC450	0	AudioSlotPairZero
418	0x005BCB80	0	AudioMediaSubtypeFromTag
419	0x00423B40	0	PlayerScoreAccA
420	0x00423B60	0	PlayerScoreAccB
421	0x00423BA0	0	PlayerScoreAccD
422	0x00423BC0	0	PlayerScoreTeamAccC
423	0x00423C40	0	PlayerScoreTeamAccBase
424	0x00423CC0	0	PlayerScoreTeamAccGatedB
425	0x00423D50	0	PlayerScoreTeamAccBaseB
426	0x00423DD0	0	PlayerScoreTeamAccGatedC
427	0x00423E60	0	PlayerScoreTeamAccCumB
428	0x00424920	0	EndOfRoundAccumulator
429	0x00493F70	0	VideoStateFlagGet
430	0x00493FC0	0	AspectRatioGlobalGet
431	0x00431D80	0	TiebreakFlagGet
432	0x0046C700	0	EntityScoreFieldAdd
433	0x004C75E0	0	ViewportOriginGetter
434	0x00494F30	0	AspectRatioSnapshot
435	0x004274D0	0	LangIndexSeedFromCli
436	0x004274E0	0	LocalizationFileLoad
437	0x00428390	0	FrontendStateSet
438	0x0042FA00	0	PlayerSlotEdgeAdjust
439	0x00403050	0	PreRaceLoadingScreenDraw
440	0x0042BCB0	0	PlayerNameSpriteDraw
441	0x00431F30	0	FrontendPageFlagSet
442	0x00474E60	0	DegToRad
443	0x00556CD0	0	FontAtlasSlotGet
444	0x00556CC0	0	FontAtlasSlotSet
445	0x00402F80	0	CupFloatInit
446	0x00428610	0	ViewportScaledRectDraw
447	0x00426CF0	0	GetDat0066d6e4
448	0x0041DED0	0	HudModeGuardDispatch
449	0x00552840	0	FontCtx_SetRotation
450	0x0042BDE0	0	HudRectEmitter5
451	0x00426DC0	0	FrontendRaycastForward
452	0x00423B80	0	PlayerScoreAccC
453	0x00427C90	0	GetDat0067d84c
454	0x00424100	0	TeamBlockZeroGet
455	0x00556CC0	0	SetDat00912a20
456	0x0042A9C0	0	ModeCodeLookup
457	0x00425B70	0	SlotFieldSetter
458	0x0042A980	0	MenuTableSearchAlt
459	0x004241C0	0	TeamBlockOneGet
460	0x00431F30	0	FrontendPageIdDispatch
461	0x00556CD0	0	GetDat00912a20
462	0x00426D00	0	FrontendArraySlotGet
463	0x004D40C0	0	GetPipelinePtr
464	0x004671C0	0	GetOverlayCamera
465	0x004CBB60	0	GetRenderStateBlockPtr
466	0x004DF8D0	0	PixEncode1555
467	0x004DF910	0	PixEncode4444
468	0x004DF950	0	PixEncodeA8R3G3B2
469	0x004DF980	0	PixEncodeX4R4G4B4
470	0x004DF9E0	0	PixEncodeX8R8G8B8
471	0x004D7DB0	0	RwPluginExtensionSlotGet
472	0x00492440	0	RenderStatsAccumulate
473	0x004B46B0	0	Vec3Equal
474	0x004B65E0	0	PizGlobalsZero6
475	0x00426CB0	0	FrontendSlotTablePtr426cb0
476	0x00426DE0	0	FrontendFloatGet426de0
477	0x00426DF0	0	FrontendFloatGet426df0
478	0x00427580	0	FrontendQuadParamInit427580
479	0x0046BCE0	0	VehicleVec3At94Get
480	0x0046D740	0	VehicleVec3At6E4Set
481	0x00461E90	0	SurfaceCodeClassify
482	0x0049C690	0	ComField14Get
483	0x0049F180	0	ComRefRelease14
484	0x0049F2B0	0	ComRefRelease10
485	0x0049FA40	0	ConstZeroRet_0049fa40
486	0x00431B70	0	MenuFlagDat007f0f10Get
487	0x004298C0	0	MenuQuadGlobalZero
488	0x00423B00	0	FrontendInputDispatch
489	0x004B64E0	0	MemsetInline
490	0x00483A30	0	ReplayRewind
491	0x004C1C80	0	ViewportDimsSet
492	0x00417450	0	SparseGridCellWrite
493	0x00417530	0	SparseGridCellErase
494	0x004299D0	0	TimeRecordWriteTrackBest
495	0x005B3580	0	AudioListInit
496	0x005B35A0	0	AudioListPushBack
497	0x005B3670	0	AudioListFind
498	0x005B36B0	0	AudioListAt
499	0x00407640	0	FindCopterByKeyIndex
500	0x004098A0	0	GetLedEntryArrayBase
501	0x00409300	0	RangeTableFirstOfGroup
502	0x00409330	0	RangeTableSuccessorByGroup
503	0x00407B00	0	RangeTableFindGroup
504	0x00407B70	0	RangeTableMemberTest
505	0x00407D70	0	RangeTableCountGroup
506	0x00407DB0	0	RangeTableGroupOffset
507	0x00407A00	0	ReadAiCheckpointField
508	0x00407A20	0	GetAiLapCounter
509	0x0040DC70	0	GetAnimationState
510	0x0040D430	0	GetPointerGlobal
511	0x0040B420	0	IndexedTableLookup
512	0x0040B970	0	PlayerScoreZeroTest
513	0x0040BA00	0	PlayerScoreMinTest
514	0x0040B930	0	PlayerScoreThresholdMask
515	0x0040B9A0	0	PlayerScoreMaxTest
516	0x0040BA60	0	PlayerScoreGateInvert
517	0x0040CD90	0	CountNonZeroPairs
518	0x0040B890	0	GetGridCount8or12
519	0x0040B8E0	0	GetScoreThreshold7or10
520	0x0040CF40	0	ReleaseResourcePair
521	0x004077E0	0	GetSelectedCopterField60
522	0x004F8640	0	PluginFieldWriteA8
523	0x004F8660	0	PluginFieldReadA8
524	0x004F8670	0	PluginFieldWriteAC
525	0x004F8690	0	PluginFieldReadAC
526	0x004F5020	0	FormatEntryLookup
527	0x005AAD40	0	AudioRootGet
528	0x005AB070	0	AudioTimerRateGet
529	0x005AEB90	0	AudioLinearToLog
530	0x005A89A0	0	VoiceFieldD6cGet
531	0x005A89B0	0	VoiceFieldD70Get
532	0x005A89C0	0	VoiceFieldD74Get
533	0x005AB370	0	ChannelField10Get
