[0] slot=0 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[1] slot=1 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[2] slot=2 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[3] slot=3 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[4] slot=0 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[5] slot=1 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[6] slot=2 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[7] slot=3 dt=42480000 in4=0 in5=0 gm=3 grounded=40800000 air=0 ndiff=0 OK
[8] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[9] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[10] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[11] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[12] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[13] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[14] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[15] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[16] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[17] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[18] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[19] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[20] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[21] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[22] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[23] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[24] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[25] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[26] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[27] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[28] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[29] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[30] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[31] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[32] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[33] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[34] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=1
    w3fx:o=42734146,m=42734144
[35] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=1
    w3fx:o=41af09c5,m=41af09c4
[36] slot=0 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[37] slot=1 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[38] slot=2 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=0 OK
[39] slot=3 dt=42480000 in4=255 in5=0 gm=6 grounded=40800000 air=0 ndiff=1
    w2fx:o=427b46bf,m=427b46c0
[40] slot=3 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[41] slot=3 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=4
    w0fx:o=4675f804,m=4675f805 w1fx:o=465cb0ae,m=465cb0af w2fx:o=c60da2e9,m=c60da2eb w3fx:o=c56ca7d0,m=c56ca7d3
[42] slot=3 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[43] slot=3 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[44] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=1
    w2fx:o=4488abaa,m=4488aba9
[45] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[46] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[47] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=3
    w0fx:o=48104117,m=48104118 w1fx:o=47d6fbc9,m=47d6fbca w2fx:o=c7942d94,m=c7942d95
[48] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[49] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=8
    +0x9b8:o=c46a487b,m=c46a487a +0x9c0:o=4166a865,m=4166a867 w0fz:o=47010c6c,m=47010c6d w1fx:o=486c1248,m=486c1247 w2fx:o=c8622ac0,m=c8622abe w2fz:o=4b0be455,m=4b0be456 w3fx:o=c7521815,m=c7521814 w3fz:o=4ac6058e,m=4ac6058d
[50] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[51] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[52] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[53] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[54] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[55] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[56] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[57] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[58] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=1
    w2fx:o=c5dccee0,m=c5dccf00
[59] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[60] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[61] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[62] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[63] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[64] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=2
    w0fx:o=c86b61ff,m=c86b61fe w1fx:o=c7ae1558,m=c7ae1556
[65] slot=3 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[66] slot=1 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[67] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[68] slot=1 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=4
    +0x9c4:o=bb2775cc,m=bb2775cb w0fx:o=46da638f,m=46da638e w2fx:o=45084760,m=45084762 w3fx:o=44b3e041,m=44b3e045
[69] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[70] slot=1 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=0 OK
[71] slot=2 dt=42480000 in4=0 in5=255 gm=6 grounded=40800000 air=0 ndiff=1
    w1fx:o=c88fb0f2,m=c88fb0f1
